<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
    
    
    <title>Document</title>
</head>

<style>
    .post-slide {
        margin: 0 10px;
    }

    .post-slide .post-info {
        padding: 5px;
        margin: 0;
        list-style: none;

    }

    .post-slide .post-info li {
        display: inline-block;
        margin: 0 5px;
    }

    .post-slide .post-info li i {
        margin: 8px;
    }

    .post-slide .post li a {
        font-size: 11px;
        font-weight: bold;
        color: #7e828a;
        text-transform: uppercase;
    }

    .post-slide .post-info li a:hover {
        color: deepskyblue;
        text-decoration: none;
    }

    .post-slide .post-img {
        position: relative;
    }

    .post-slide .post-img:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0, 6);
        transition: opacity 0.40s linear 0s;

    }

    .post-slide:hover .post-img:before {
        opacity: 1;

    }

    .post-slide .post-img img {
        width: 100%;
        height: auto;
    }

    .post-slide .read {
        position: absolute;
        bottom: 30px;
        left: 50px;
        font-size: 14px;
        color: white;
        text-transform: capitalize;
        opacity: 0;
        transition: all 0.40s linear 0s;

    }

    .post-slide .post-content {
        padding: 40px 0;
        position: relative;
    }

    .post-slide .post-author {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        position: absolute;
        top: -45px;
        right: 10px;
        overflow: hidden;
        border: 4px solid white;
    }

    .post-slide .post-author img {
        width: 100%;
        height: auto;
    }

    .post-slide .post-title {
        font-size: 14px;
        font-weight: bold;
        color: deepskyblue;
        margin: 0 0 10px 0;
        text-transform: uppercase;
        transition: all 0.30s linear 0s;

    }

    .post-slide .post-description {
        font-size: 13px;
        color: #555;
        margin-bottom: 20px;

    }

</style>


<body>
    <div class="menu">
        <a class="menu-bar">الرئيسية <i class="fas fa-home"></i></a>
        <a class="menu-bar">أخبار <i class="fas fa-newspaper"></i></a>
        <a class="menu-bar">مقالات <i class="far fa-newspaper"></i></a>
        <a class="menu-bar">إعلانات <i class="fas fa-headset"></i></a>
    </div>
    <br /><br />

    <div class="serech-box">
        <input type="search" name="search" placeholder="search" class="search">
    </div>

    <section class="whois">

        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <br><br>
                    <div id="news-slider" class="owl-carousel">
                        <div class="post-slide">
                            <ul class="post-info">
                                <li>
                                    <i class="fa fa-tag"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li><i class="fa fa-comment"></i></li>

                            </ul>
                            <div class="post-img">
                                <img src="280.jpg" alt="">
                                <a href="" class="read">read more</a>
                            </div>

                            <div class="post-content">
                                <span class="post-author">\
                                    <a href="">
                                        <img src="280.jpg">
                                    </a>


                                </span>
                                <h3 class="post-title">lateast news post</h3>
                                <p class="post-description">
                                    learn ispam dolar sit amet consecteturlearn ispam dolar sit amet consecteturlearn ispam dolar sit amet consectetur<br>
                                    <br>
                                </p>
                            </div>
                        </div>





                        <div class="post-slide">
                            <ul class="post-info">
                                <li>
                                    <i class="fa fa-tag"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li><i class="fa fa-comment"></i></li>

                            </ul>
                            <div class="post-img">
                                <img src="280.jpg" alt="">
                                <a href="" class="read">read more</a>
                            </div>

                            <div class="post-content">
                                <span class="post-author">\
                                    <a href="">
                                        <img src="280.jpg">
                                    </a>


                                </span>
                                <h3 class="post-title">lateast news post</h3>
                                <p class="post-description">
                                    learn ispam dolar sit amet consecteturlearn ispam dolar sit amet consecteturlearn ispam dolar sit amet consectetur<br>
                                    <br>
                                </p>
                            </div>
                        </div>




                        <div class="post-slide">
                            <ul class="post-info">
                                <li>
                                    <i class="fa fa-tag"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li><i class="fa fa-comment"></i></li>

                            </ul>
                            <div class="post-img">
                                <img src="280.jpg" alt="">
                                <a href="" class="read">read more</a>
                            </div>

                            <div class="post-content">
                                <span class="post-author">\
                                    <a href="">
                                        <img src="280.jpg">
                                    </a>


                                </span>
                                <h3 class="post-title">lateast news post</h3>
                                <p class="post-description">
                                    learn ispam dolar sit amet consecteturlearn ispam dolar sit amet consecteturlearn ispam dolar sit amet consectetur<br>
                                    <br>
                                </p>
                            </div>
                        </div>







                        <div class="post-slide">
                            <ul class="post-info">
                                <li>
                                    <i class="fa fa-tag"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li>
                                    <i class="fa fa-calendar"></i>
                                    <a href="">java</a>
                                    <a href="">java</a>

                                </li>

                                <li><i class="fa fa-comment"></i></li>

                            </ul>
                            <div class="post-img">
                                <img src="280.jpg" alt="">
                                <a href="" class="read">read more</a>
                            </div>

                            <div class="post-content">
                                <span class="post-author">\
                                    <a href="">
                                        <img src="280.jpg">
                                    </a>


                                </span>
                                <h3 class="post-title">lateast news post</h3>
                                <p class="post-description">
                                    learn ispam dolar sit amet consecteturlearn ispam dolar sit amet consecteturlearn ispam dolar sit amet consectetur<br>
                                    <br>
                                </p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

    </section>
    
    
   
    </script>

    
   






</body>
<html>
